<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_share" android:title="@string/action_settings"
        android:icon="@drawable/ic_share_white_3x"
        android:orderInCategory="100" app:showAsAction="always"/>
    <item android:id="@+id/action_delete_reader" android:title="删除本文"
    android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_jingxuan_reader" android:title="加入精选"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
