<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#222222"
    android:orientation="vertical" >

    <it.sephiroth.android.library.imagezoom.ImageViewTouch
        android:id="@+id/pictureActivityImageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:gravity="right"
	    android:orientation="horizontal" >

	    <Button
	        android:id="@+id/button1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="onSaveClick"
	        android:text="保存图片" />
	    
	</LinearLayout>

	<ProgressBar
	    android:id="@+id/progressBar1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:alpha="100"
	    android:max="100" />

</RelativeLayout>
